<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book Queue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div class="header">
      <div class="inner_header">
        <div class=""logo container">
    <header>
      <style>
        body {
          background-image: url(../book-queue/Assets/Images/WoodGrain.jpg);
        }
      </style>
      <img src="../book-queue/Assets/Images/book_queue.png" />
      <h1> Book Queue</h1> 
        <ul>
          <li><a href="#home" id="filterAll">Home</a></li>
          <li><a href="#books-want-to-read" id="filterToRead">Books To Read</a></li>
          <li><a href="#books-currently-reading" id="filterCurrentlyReading">Currently Reading</a></li>
          <li><a href="#books-read" id="filterCompleted">Books Completed</a></li>
        </ul>
      </div>
    </header>
    
    </div>
    </div>

    <br><br>
    

    <center><button id="addBookButton">Add A Book</button></center>
    <br>
    
    <div id="formContainer" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
            <form id="bookForm">
    
                <div>
                    <label for="bookTitle">Book Title: </label>
                    <input type="text" id="bookTitle" name="bookTitle" placeholder="Book Title">
                </div>
                <div>
                    <label for="author">Author: </label>
                    <input type="text" id="author" name="author" placeholder="Author">
                </div>
                <div>
                    <label for="genre">Genre: </label>
                    <input type="text" id="genre" name="genre" placeholder="Genre">
                </div>
                <div>
                    <label for="bookCover">Upload Book Cover:</label>
                    <input type="file" id="bookCover" name="bookCover" accept="image/*">
                </div>
                <div class="radio-group">
                    <label for="bookStatus">Book Status: </label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="toRead" name="bookStatus" value="toRead">
                    <label for="toRead">Books To Read</label>
                </div>
                <br>
                <div class="radio-option">
                    <input type="radio" id="currentlyReading" name="bookStatus" value="currentlyReading">
                    <label for="currentlyReading">Currently Reading</label>
                </div>
                <br>
                <div class="radio-option">
                    <input type="radio" id="booksCompleted" name="bookStatus" value="booksCompleted">
                    <label for="booksCompleted">Books Completed</label>
                </div>
                <br>
                <div>
                    <button type="submit" id="submitBook">Submit</button>
                    <br><br>
                </div>
            </form>
        </div>
    </div>
    


  <!-- <div class="bookshelf">

    
   <h2>Books I Want to Read</h2>
    <div id="books-want-to-read" class="book-list"></div>
    
    <h2>Books I'm Currently Reading</h2>
    <div id="books-currently-reading" class="book-list"></div>

    <h2>Books I've Read</h2>
    <div id="books-read" class="book-list"></div> -->
    

<br><br>

<center>
  <div class="codepen-bookshelf">
  <div class="codepenbooks"> 
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
  </div>
</div>

<div class="codepen-bookshelf">
  <div class="codepenbooks"> 
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
  </div>
</div>

<div class="codepen-bookshelf">
  <div class="codepenbooks"> 
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
  </div>
</div>

<div class="codepen-bookshelf">
  <div class="codepenbooks"> 
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
  </div>
</div>

<div class="codepen-bookshelf">
  <div class="codepenbooks"> 
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
    <div class="codepenbook"></div>
  </div>
</div>
</center>




 <!-- Modal (Popup) for displaying book details -->
 <div id="bookModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3 id="modalTitle">Book Title</h3>
    <p id="modalAuthor">Author: </p>
    <p id="modalGenre">Genre: </p>

    <form id="bookStatusForm">
      <label>
        <input type="radio" name="bookStatusModal" value="toRead"> Books To Read
      </label><br>
      <label>
        <input type="radio" name="bookStatusModal" value="currentlyReading"> Currently Reading
      </label><br>
      <label>
        <input type="radio" name="bookStatusModal" value="booksCompleted"> Books Completed
      </label>
    </form>

      <h3>Rating:</h3>

      <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>

      <br><br>

      <h3>Share:</h3>
      <center>
          <div id="share-buttons">
              <a href="#" id="facebook-share" class="facebook-share" data-network="facebook">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
              </a>
              <a href="#" id="twitter-share" class="twitter-share" data-network="twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-twitter-x" viewBox="0 0 16 16">
                      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg>
              </a>
              <a href="#" id="linkedin-share" class="linkedin-share" data-network="linkedin">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
              </a>
          </div>
      </center>

      <br>
Copy Share Message:
<input type="text" id="share-message" readonly style="width: 100%;" onclick="this.select();">
<button id="trigger-copy">Copy to Clipboard</button>

      <br><br>

      <center>
        <button id="saveStatus">Save</button>
      </center>



</div>


  <script src="script.js"></script>

</body>
</html>